heat_template_version: 2013-05-23


description: Defining machine for the slave.

# Parameters
parameters:
  name:
    type: string
    label: Slave name
    description: The name of the slave for celery processing
    
  image:
    type: string
    label: Image name or ID
    description: Image to be used for compute instance
    default: Ubuntu 18.04 

  flavor:
    type: string
    label: Flavor
    description: Type of instance (flavor) to be used
    default: ssc.small

  key:
    type: string
    label: Key name
    description: Name of key-pair to be used for compute instance

  private_network:
    type: string
    label: Private network name or ID
    description: Private network to connect to.

  master_ip:
    type: string
    label: Master node IP.
    description: Master's node IP for allowing worker connections.

# Resources
resources:
  
  slave_port:
    type: OS::Neutron::Port
    properties:
      network: {get_param: private_network}
      security_groups:
        - default
        - Tabea_ACC_Lab1

  #servers
  slave:
    type: OS::Nova::Server
    properties:
      name: { get_param: name}
      image: { get_param: image }
      flavor: { get_param: flavor }
      key_name: { get_param: key }
      networks:
        - port: {get_resource: slave_port}
      user_data:
        str_replace:
          template: {get_file: slave_vm.sh}
          params:
            MASTER_IP: {get_param: master_ip}
      user_data_format: RAW

  #volumes
  tabea_volume:
    type: OS::Cinder::Volume
    properties:
      snapshot_id: ee5de108-3f16-4814-9faf-ee28ab729bab
      
  attach_tabea_volume:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: {get_resource: tabea_volume}  
      instance_uuid: { get_resource: slave }

# Outputs
outputs:
  slave_name:
    description: Slave name 
    value: {get_attr: [slave, name]}
  information: 
    description: Information for the slave
    value: { get_attr: [slave, show] }